<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
</head>
<body>

<div class="container p-3 ">
    <div class="row">
        <div class="col-md-5">
            <img src="https://d38cxpfv0ljg7q.cloudfront.net/admin_contents/detail/vIel-1680837983977-1.jpg" class="img-fluid" alt="...">
        </div>
        <div class="col-md-7">
            <div class="card shadow-sm">
            <div class="card-body">
                <h5 class="card-title">만다린주<button type="button">하트버튼공간</button></h5>
                
                <h5 class="card-title pt-3 pb-3 border-top">판매가격: 3000,000원</h5>
                <p class="card-text border-top pt-3 ">
                    <span class="badge bg-dark">증류쥬</span>
                    <span class="badge bg-dark">인구</span>
                    <span class="badge bg-dark">인구</span>
                    <a>배송기간 2일이내</a>
                </p>
                
                <p class="card-text border-top pb-3">
                   <div class="row">
                    <div class="col-auto">
                        <label class="col-form-label">구매수량</label>
                    </div>
                    <div class="col-auto">
                        <div class="input-group">
                            <span class="input-group-text">-</span>
                            <input type="text" class="form-control" style="width:40px;" value="1" >
                            <span class="input-group-text">+</span>
                          </div>
                    </div>
                   </div>
                </p>
                <div class="row pt-3 pb-3 border-top">
                    <div class="col-6">
                        <h3>총 상품 금액</h3>
                    </div>
                    <div class="col-6" style="text-align:right;">
                        <h3>219.000</h3>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="col-6 d-grid p-1">
                        <button type="button" class="btn btn-lg btn-secondary">장바구니 담기</button>
                    </div>
                    <div class="col-6 d-grid p-1">
                        <button type="button" class="btn btn-lg btn-dark">주문하기</button>
                    </div>
                    
                   
                </div>
            </div>
            </div>


        </div>
    </div>
    </div>
    <div class="container p-3 ">
    <div class="row">
        <div class="tabmenu">
     <input type="radio" name="tab" id="tab1">
     <input type="radio" name="tab" id="tab2">
     <input type="radio" name="tab" id="tab3">
     <input type="radio" name="tab" id="tab4">
     <input type="radio" name="tab" id="tab5">
     <label for="tab1">상품상세정보</label>
     <label for="tab2">배송 안내</label>
     <label for="tab3">교환 밑 반품안내</label>
     <label for="tab4">상품후기</label>
     <label for="tab5">상품 문의</label>
     <div class="tab1_content">
         <div class="col-12">
             <img src="https://www.sooldamhwa.com/images/modules/damhwaMarket/detail/delivery-notice-banner.jpg" class="img-fluid">
         </div>
     </div>
     <div class="tab2_content">
         tab2 내용<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, ipsa.
     </div>
     <div class="tab3_content">
         tab3 내용<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni error, quaerat deleniti voluptas quisquam aperiam?
     </div>
     <div class="tab4_content">
         tab4 내용<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat a, eaque dolorum laborum esse eius porro culpa mollitia cupiditate consequuntur dolorem voluptatibus illum quibusdam neque blanditiis fugit odio deserunt et beatae animi aliquam non quisquam nobis magni. Provident odit at dolorem illo sit magni inventore sapiente dolores incidunt possimus eligendi, earum consequatur atque sint cum rerum debitis. Commodi rerum, id amet quae perferendis obcaecati distinctio dicta sed deleniti voluptates expedita nemo, iste inventore adipisci tempora maiores excepturi. Dolores accusantium est voluptas, culpa sapiente earum asperiores itaque veniam? Libero eum blanditiis consequatur molestias possimus neque quam accusantium assumenda repellat aperiam. Voluptate.
     </div>
     <div class="tab5_content">
         tab5 내용<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat a, eaque dolorum laborum esse eius porro culpa mollitia cupiditate consequuntur dolorem voluptatibus illum quibusdam neque blanditiis fugit odio deserunt et beatae animi aliquam non quisquam nobis magni. Provident odit at dolorem illo sit magni inventore sapiente dolores incidunt possimus eligendi, earum consequatur atque sint cum rerum debitis. Commodi rerum, id amet quae perferendis obcaecati distinctio dicta sed deleniti voluptates expedita nemo, iste inventore adipisci tempora maiores excepturi. Dolores accusantium est voluptas, culpa sapiente earum asperiores itaque veniam? Libero eum blanditiis consequatur molestias possimus neque quam accusantium assumenda repellat aperiam. Voluptate.
     </div>
     
 </div>
</div>
</div>
</body>
</html>
<style>
.tabmenu label {
    display: inline-block;
    font-size: 14px;
    padding: 10px;
    text-align: center;
    width:19.65%;
    line-height: 25px;
    font-weight: bold;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 3px 3px 0 0;
    color:#777;
    border-width:1px 1px 0 0;
    cursor:pointer;
    
}
.tabmenu input:nth-of-type(1):checked ~ label:nth-of-type(1) {
    background-color:cornsilk;
    color:#669999;
}
.tabmenu input:nth-of-type(2):checked ~ label:nth-of-type(2) {
    background-color:cornflowerblue;
    color:#669999;
}
.tabmenu input:nth-of-type(3):checked ~ label:nth-of-type(3) {
    background-color:burlywood;
    color:#669999;
}
.tabmenu input:nth-of-type(4):checked ~ label:nth-of-type(4) {
    background-color:chartreuse;
    color:#669999;
}
.tabmenu input:nth-of-type(5):checked ~ label:nth-of-type(5) {
    background-color:chartreuse;
    color:#669999;
}

.tabmenu > * {
    display:none;
}
.tabmenu input:nth-child(1):checked ~ .tab1_content,.tabmenu input:nth-child(2):checked ~ .tab2_content,.tabmenu input:nth-child(3):checked ~ .tab3_content,.tabmenu input:nth-child(4):checked ~ .tab4_content,.tabmenu input:nth-child(5):checked ~ .tab5_content{
    display: block;
}
.tabmenu .tab1_content,
.tabmenu .tab2_content,
.tabmenu .tab3_content,
.tabmenu .tab4_content,
.tabmenu .tab5_content{
    padding: 32px;
    border: 1px solid #ddd;
    width: 100%;
    height: 100%;
}
.tabmenu label:nth-of-type(1):hover{
    background-color:#ba0404;
}
.tabmenu label:nth-of-type(2):hover{
    background-color:#ba0404;
}
.tabmenu label:nth-of-type(3):hover{
    background-color:#ba0404;
}
.tabmenu label:nth-of-type(4):hover{
    background-color:#ba0404;
}
.tabmenu label:nth-of-type(5):hover{
    background-color:#ba0404;
}


</style>