<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>tabmenu</title>
    <link rel="stylesheet" href="css/20180608-tabmenu.css">
</head>

<body>
    <div class="tabmenu">
        <input type="radio" name="tab" id="tab1">
        <input type="radio" name="tab" id="tab2">
        <input type="radio" name="tab" id="tab3">
        <input type="radio" name="tab" id="tab4">
        <label for="tab1">Tab1에 해당하는 타이틀입력</label>
        <label for="tab2">Tab2</label>
        <label for="tab3">Tab3</label>
        <label for="tab4">Tab4</label>
        <div class="tab1_content">
            tab1 내용<br> Lorem ipsum dolor sit amet.
        </div>
        <div class="tab2_content">
            tab2 내용<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, ipsa.
        </div>
        <div class="tab3_content">
            tab3 내용<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni error, quaerat deleniti voluptas quisquam aperiam?
        </div>
        <div class="tab4_content">
            tab4 내용<br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat a, eaque dolorum laborum esse eius porro culpa mollitia cupiditate consequuntur dolorem voluptatibus illum quibusdam neque blanditiis fugit odio deserunt et beatae animi aliquam non quisquam nobis magni. Provident odit at dolorem illo sit magni inventore sapiente dolores incidunt possimus eligendi, earum consequatur atque sint cum rerum debitis. Commodi rerum, id amet quae perferendis obcaecati distinctio dicta sed deleniti voluptates expedita nemo, iste inventore adipisci tempora maiores excepturi. Dolores accusantium est voluptas, culpa sapiente earum asperiores itaque veniam? Libero eum blanditiis consequatur molestias possimus neque quam accusantium assumenda repellat aperiam. Voluptate.
        </div>
    </div>
</body>

</html>
<style>

.tabmenu label {
    display: inline-block;
    font-size: 14px;
    padding: 10px;
    text-align: center;
    width: 20%;
    line-height: 20px;
    font-weight: bold;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 3px 3px 0 0;
    color:#777;
    border-width:1px 1px 0 0;
    cursor:pointer;
    
}
.tabmenu input:nth-of-type(1):checked ~ label:nth-of-type(1) {
    background-color:cornsilk;
    color:#669999;
}
.tabmenu input:nth-of-type(2):checked ~ label:nth-of-type(2) {
    background-color:cornflowerblue;
    color:#669999;
}
.tabmenu input:nth-of-type(3):checked ~ label:nth-of-type(3) {
    background-color:burlywood;
    color:#669999;
}
.tabmenu input:nth-of-type(4):checked ~ label:nth-of-type(4) {
    background-color:chartreuse;
    color:#669999;
}

.tabmenu > * {
    display:none;
}
.tabmenu input:nth-child(1):checked ~ .tab1_content,.tabmenu input:nth-child(2):checked ~ .tab2_content,.tabmenu input:nth-child(3):checked ~ .tab3_content,.tabmenu input:nth-child(4):checked ~ .tab4_content{
    display: block;
}
.tabmenu .tab1_content,
.tabmenu .tab2_content,
.tabmenu .tab3_content,
.tabmenu .tab4_content {
    padding: 32px;
    border: 1px solid #ddd;
    width: 85%;
    height: 100%;
}
.tabmenu label:nth-of-type(1):hover{
    background-color:#ba0404;
}
.tabmenu label:nth-of-type(2):hover{
    background-color:#ba0404;
}
.tabmenu label:nth-of-type(3):hover{
    background-color:#ba0404;
}
.tabmenu label:nth-of-type(4):hover{
    background-color:#ba0404;


}
</style> 